example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/features/user_creates_post_spec.rb[1:1]           | passed  | 0.59822 seconds |
./spec/features/user_deletes_post_spec.rb[1:1]           | passed  | 0.28956 seconds |
./spec/features/user_edits_post_spec.rb[1:1]             | passed  | 1.7 seconds     |
./spec/features/user_follows_the_other_user_spec.rb[1:1] | passed  | 0.35627 seconds |
./spec/features/user_sees_homepage_spec.rb[1:1]          | passed  | 0.01902 seconds |
./spec/features/user_unfollows_post_spec.rb[1:1]         | passed  | 0.47069 seconds |
./spec/helpers/post_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1]                          | passed  | 0.00473 seconds |
./spec/models/relationship_spec.rb[1:1]                  | passed  | 0.00117 seconds |
./spec/models/relationship_spec.rb[1:2]                  | passed  | 0.00131 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00431 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00132 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00051 seconds |
./spec/models/user_spec.rb[1:4]                          | passed  | 0.0019 seconds  |
./spec/models/user_spec.rb[1:5]                          | passed  | 0.05302 seconds |
./spec/models/user_spec.rb[1:6:1]                        | passed  | 0.01446 seconds |
./spec/models/user_spec.rb[1:6:2]                        | passed  | 0.01625 seconds |
./spec/models/user_spec.rb[1:6:3]                        | passed  | 0.14411 seconds |
./spec/requests/post_spec.rb[1:1:1]                      | passed  | 0.00465 seconds |
./spec/requests/post_spec.rb[1:2:1:1]                    | passed  | 0.04927 seconds |
./spec/requests/post_spec.rb[1:2:2:1]                    | passed  | 0.01129 seconds |
./spec/requests/post_spec.rb[1:2:2:2]                    | passed  | 0.02054 seconds |
./spec/requests/users_spec.rb[1:1:1]                     | pending | 0 seconds       |
./spec/views/post/index.html.tailwindcss_spec.rb[1:1]    | pending | 0 seconds       |
