example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/user_creates_post_spec.rb[1:1]        | passed  | 2.46 seconds    |
./spec/features/user_edits_post_spec.rb[1:1]          | failed  | 4.19 seconds    |
./spec/features/user_sees_homepage_spec.rb[1:1]       | passed  | 1.34 seconds    |
./spec/helpers/post_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1]                       | passed  | 0.00102 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.00091 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.00895 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.0003 seconds  |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00067 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.0004 seconds  |
./spec/models/user_spec.rb[1:4]                       | passed  | 0.00038 seconds |
./spec/models/user_spec.rb[1:5]                       | passed  | 0.00195 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.03694 seconds |
./spec/models/user_spec.rb[1:6:2]                     | passed  | 0.01869 seconds |
./spec/models/user_spec.rb[1:6:3]                     | passed  | 0.01001 seconds |
./spec/requests/post_spec.rb[1:1:1]                   | passed  | 0.00655 seconds |
./spec/views/post/index.html.tailwindcss_spec.rb[1:1] | pending | 0.00001 seconds |
