example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/user_creates_post_spec.rb[1:1]  | passed | 0.28782 seconds |
./spec/features/user_sees_homepage_spec.rb[1:1] | passed | 0.27362 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00522 seconds |
./spec/models/relationship_spec.rb[1:1]         | passed | 0.00084 seconds |
./spec/models/relationship_spec.rb[1:2]         | passed | 0.00115 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00057 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.08478 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00049 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00039 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00272 seconds |
./spec/models/user_spec.rb[1:6:1]               | passed | 0.18012 seconds |
./spec/models/user_spec.rb[1:6:2]               | passed | 0.0164 seconds  |
./spec/models/user_spec.rb[1:6:3]               | passed | 0.01127 seconds |
