example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/user_creates_post_spec.rb[1:1]        | passed  | 3.04 seconds    |
./spec/features/user_edits_post_spec.rb[1:1]          | passed  | 0.8257 seconds  |
./spec/features/user_sees_homepage_spec.rb[1:1]       | passed  | 0.0678 seconds  |
./spec/helpers/post_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1]                       | passed  | 0.16973 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.00097 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.00684 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00044 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00059 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00097 seconds |
./spec/models/user_spec.rb[1:4]                       | passed  | 0.00046 seconds |
./spec/models/user_spec.rb[1:5]                       | passed  | 0.00043 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.01464 seconds |
./spec/models/user_spec.rb[1:6:2]                     | passed  | 0.02727 seconds |
./spec/models/user_spec.rb[1:6:3]                     | passed  | 0.00996 seconds |
./spec/requests/post_spec.rb[1:1:1]                   | passed  | 0.00506 seconds |
./spec/requests/post_spec.rb[1:2:1:1]                 | passed  | 0.02222 seconds |
./spec/requests/post_spec.rb[1:2:2:1]                 | passed  | 0.01222 seconds |
./spec/requests/post_spec.rb[1:2:2:2]                 | passed  | 0.01987 seconds |
./spec/views/post/index.html.tailwindcss_spec.rb[1:1] | pending | 0.00002 seconds |
