example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/user_creates_post_spec.rb[1:1]        | passed  | 2.65 seconds    |
./spec/features/user_deletes_post_spec.rb[1:1]        | passed  | 0.37775 seconds |
./spec/features/user_edits_post_spec.rb[1:1]          | passed  | 0.79964 seconds |
./spec/features/user_sees_homepage_spec.rb[1:1]       | passed  | 0.01225 seconds |
./spec/helpers/post_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]                       | passed  | 0.0016 seconds  |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.00112 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.00174 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.0008 seconds  |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00066 seconds |
./spec/models/user_spec.rb[1:4]                       | passed  | 0.00112 seconds |
./spec/models/user_spec.rb[1:5]                       | passed  | 0.00149 seconds |
./spec/models/user_spec.rb[1:6:1]                     | passed  | 0.01978 seconds |
./spec/models/user_spec.rb[1:6:2]                     | passed  | 0.03525 seconds |
./spec/models/user_spec.rb[1:6:3]                     | passed  | 0.01546 seconds |
./spec/requests/post_spec.rb[1:1:1]                   | passed  | 0.00502 seconds |
./spec/requests/post_spec.rb[1:2:1:1]                 | passed  | 0.03732 seconds |
./spec/requests/post_spec.rb[1:2:2:1]                 | passed  | 0.01564 seconds |
./spec/requests/post_spec.rb[1:2:2:2]                 | passed  | 0.02221 seconds |
./spec/views/post/index.html.tailwindcss_spec.rb[1:1] | pending | 0.00002 seconds |
