example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/features/user_creates_post_spec.rb[1:1]           | passed  | 4.09 seconds    |
./spec/features/user_deletes_post_spec.rb[1:1]           | passed  | 0.54361 seconds |
./spec/features/user_edits_post_spec.rb[1:1]             | passed  | 1.28 seconds    |
./spec/features/user_follows_the_other_user_spec.rb[1:1] | passed  | 2.09 seconds    |
./spec/features/user_sees_homepage_spec.rb[1:1]          | passed  | 0.33179 seconds |
./spec/helpers/post_helper_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]                          | passed  | 0.00146 seconds |
./spec/models/relationship_spec.rb[1:1]                  | passed  | 0.00247 seconds |
./spec/models/relationship_spec.rb[1:2]                  | passed  | 0.00132 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00884 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:4]                          | passed  | 0.00113 seconds |
./spec/models/user_spec.rb[1:5]                          | passed  | 0.00089 seconds |
./spec/models/user_spec.rb[1:6:1]                        | passed  | 0.02805 seconds |
./spec/models/user_spec.rb[1:6:2]                        | passed  | 0.05974 seconds |
./spec/models/user_spec.rb[1:6:3]                        | passed  | 0.0618 seconds  |
./spec/requests/post_spec.rb[1:1:1]                      | passed  | 0.00616 seconds |
./spec/requests/post_spec.rb[1:2:1:1]                    | passed  | 0.02092 seconds |
./spec/requests/post_spec.rb[1:2:2:1]                    | passed  | 0.01286 seconds |
./spec/requests/post_spec.rb[1:2:2:2]                    | passed  | 0.02419 seconds |
./spec/requests/users_spec.rb[1:1:1]                     | pending | 0.00001 seconds |
./spec/views/post/index.html.tailwindcss_spec.rb[1:1]    | pending | 0.00001 seconds |
