example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/relationship_spec.rb[1:1] | passed | 0.00125 seconds |
./spec/models/relationship_spec.rb[1:2] | passed | 1.64 seconds    |
./spec/models/user_spec.rb[1:1]         | passed | 0.06895 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00116 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:5:1]       | passed | 0.26812 seconds |
./spec/models/user_spec.rb[1:5:2]       | passed | 0.01842 seconds |
./spec/models/user_spec.rb[1:5:3]       | passed | 0.0142 seconds  |
